# Dynatre

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/interactions/click/: ClickTextoQueContengaMobile.java
src/main/java/interactions/waits/: WaitFor.java
src/main/java/pageobjects/: DynatracePage.java
src/main/java/tasks/: LoginToDynatrace.java  NavigateToDimeDashboard.java  NavigateToMiClaroEmpresasDashboard.java  NavigateToPortalesCriticidadNormalesDashboard.java  NavigateToPortalesRegulatoriosDashboard.java  SendCapturesViaWhatsApp.java  SwitchToMobile.java  TakeFullScreenshot.java
src/main/java/utils/: AdjustPageZoom.java  CapturasPantallasWeb.java  CopyCapturesToDevice.java  CredentialsReader.java  DashboardCapture.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: DynatraceSteps.java
src/test/resources/: credentials.properties
