# CONFIGURACIÓN WEB PARA DYNATRACE
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=30000

# RUTAS DE DRIVERS
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe

# URL DE DYNATRACE
dynatrace.url=https://nwb24282.live.dynatrace.com/

# CONFIGURACIÓN DE SERENITY
serenity.project.name=Dynatrace Dashboard Automation
serenity.take.screenshots=FOR_EACH_ACTION
serenity.timeout=30000
serenity.browser.maximized=true
serenity.compress.screenshots=false

# CONFIGURACIÓN DE CHROME
chrome.switches=--start-maximized,--disable-popup-blocking,--ignore-certificate-errors,--disable-web-security,--allow-running-insecure-content

# CONFIGURACIÓN DE FEATURES
feature.file.language=es
feature.file.encoding=utf8

# CONFIGURACIÓN DE REPORTES
serenity.report.encoding=utf8
serenity.reports.show.step.details=true

# APPIUM para WhatsApp nativo
appium.app=${user.dir}/src/test/resources/app/whatsapp.apk
appium.appPackage=com.whatsapp
appium.appActivity=.Main
appium.hub=http://127.0.0.1:4723/wd/hub